{
  "name": "superapi-tui",
  "version": "0.1.0",
  "description": "TUI for browsing and interacting with OpenAPI v3.0/v3.1 specs",
  "type": "module",
  "main": "./dist/cli.js",
  "bin": {
    "superapi-tui": "./dist/cli.js"
  },
  "scripts": {
    "dev": "bun run src/cli.tsx",
    "build": "bun run build.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx}'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx}'"
  },
  "keywords": ["openapi", "swagger", "tui", "terminal", "cli", "api"],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "@scalar/openapi-parser": "^0.24.13",
    "ajv": "^8.18.0",
    "ink": "^6.8.0",
    "react": "^19.2.4",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "bun-types": "^1.3.9",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "ink-testing-library": "^4.0.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  }
}
